root = true

[*]
indent_style = tab
indent_size = 4
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.conf]
indent_style = space

[*.bst]
indent_style = space

[*.yaml]
indent_style = space

[*.paket]
indent_style = space
