sources:
    -   kind: git
        url: https://sourceware.org/git/debugedit.git
        track: debugedit-5.0
        ref: d7b6cb2a2a81e7896de7cb5e0389a34b5ad91b82
    -   kind: local
        path: Dateien/Kern/error.h
